<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 10px;
            text-align: center;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .content {
            padding: 20px;
            text-align: center;
        }
        .lista {
            padding: 20px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem vindo a API</h1>
    </header>
    <div class="content">
        <h2>Endpoints disponíveis</h2>
    </div>
    <div class="lista">
        <ul>
            <li>
                <a href="/lista_dispositivos_cadastrados">
                    <b>Lista Dispositivos Cadastrados</b>
                </a>
            </li>
            <li>
                <a href="/busca_status_dispositivo?nome=vero">
                    <b>Busca Status Dispositivo</b> Ex: busca_status_dispositivo?nome=rede
                </a>
            </li>
            <li>
                <a href="/altera_status_dispositivo">
                    <b>Altera Status Dispositivo</b>
                </a>
            </li>
            <li>
                <a href="/gera_meio_de_pagamento">
                    <b>Gera Meio de Pagamento</b>
                </a>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; © 2024 Pleno KW. WIEBBELLING KW LTDA | DIREITOS RESERVADOS.</p>
    </footer>
</body>

</html>